EXPO_PUBLIC_APPWRITE_PROJECT_ID=6874c8e30018e0086741
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6874ca4d0013f1cf755b
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=6874ca6c00329a24a233